header {
    height: 40px;
    padding: 10px 0;
    text-align: center;
}

#logo {
    background-image: url('~/assets/logo/logo.svg');
    height: 40px;
    width: 100px;
    display: inline-block;
    vertical-align: middle;
}