@import './_fonts.less';
@import './_normalize.less';
@a : red;
@success: green;
#app {
  color: @a;
  background: @success;
  display: flex;
  .box {
    flex: 1;
    flex-direction: column-reverse;
  }
}
